# env production medialys
# REACT_APP_BACKEND_URL = https://api-crm.medilabjakarta.id/api
# env production crm iss
# REACT_APP_BACKEND_URL = https://api-crm-iss.medilabjakarta.id/api
# env production dev
REACT_APP_BACKEND_URL = https://dev-api-crm-iss.medilabjakarta.id/api
REACT_APP_BACKEND_IMAGE = https://dev-api-crm-iss.medilabjakarta.id
