# ========== DEVELOPMENT ==========
# REACT_APP_BACKEND_URL=http://127.0.0.1:8001/api
# REACT_APP_BACKEND_IMAGE=http://127.0.0.1:8001

# ========== PRODUCTION MEDIALYS ==========
REACT_APP_BACKEND_URL=https://api-crm-medialys.medilabjakarta.id/api
REACT_APP_BACKEND_IMAGE=https://api-crm-medialys.medilabjakarta.id

# ========== PRODUCTION CRM MEDIKA ==========
# REACT_APP_BACKEND_URL=https://api-crm-medika.medilabjakarta.id/api
# REACT_APP_BACKEND_IMAGE=https://api-crm-medika.medilabjakarta.id

# ========== PRODUCTION CRM ISS ==========
# REACT_APP_BACKEND_URL=https://api-crm-iss.medilabjakarta.id/api
# REACT_APP_BACKEND_IMAGE=https://api-crm-iss.medilabjakarta.id

# ========== DEV SERVER ==========
# REACT_APP_BACKEND_URL=https://dev-api-crm-iss.medilabjakarta.id/api
# REACT_APP_BACKEND_IMAGE=https://dev-api-crm-iss.medilabjakarta.id
# REACT_APP_IS_COMPANY=iss

# ========== LOCAL HTTPS ==========
# REACT_APP_BACKEND_URL=https://crm_backend.test/api
# REACT_APP_BACKEND_IMAGE=https://crm_backend.test
